eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=api-gateway

eureka.client.service-url.default-zone=	http://localhost:8761/eureka/
#eureka.instance.hostname=localhost


server.port=9083
#spring.cloud.gateway.routes-id=USER-SERVICE,DEPARTMENT-SERVICE
#spring.cloud.gateway.uri=lb://USER-SERVICE,lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.predicates-path=/services/users/**,/services/department/**